# MqsCleanArchitectureMVP

./: .gitignore  MqsCleanArchitectureMVP.slnx  README.md  api-deployment.yml  azure-pipeline.yml  cd.yml  ci.yml  docker-compose.yml  documentos.txt  ingress.yml  kafka-deployment.yml  mongo-deployment.yml  sqlserver-deployment.yml  zookeeper-deployment.yml
src/MqsCleanArchitectureMVP.API/: Dockerfile  MqsCleanArchitectureMVP.API.csproj  MqsCleanArchitectureMVP.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MqsCleanArchitectureMVP.API/Controllers/: AccountController.cs  WeatherForecastController.cs
src/MqsCleanArchitectureMVP.API/Properties/: launchSettings.json
src/MqsCleanArchitectureMVP.Application/: MqsCleanArchitectureMVP.Application.csproj
src/MqsCleanArchitectureMVP.Application/Commands/: Class1.cs  CreateAccountCommand.cs  TransferFundsCommand.cs
src/MqsCleanArchitectureMVP.Application/DTOs/: AccountDto.cs  Class1.cs  TransactionDto.cs
src/MqsCleanArchitectureMVP.Application/Queries/: Class1.cs  GetAccountBalanceQuery.cs
src/MqsCleanArchitectureMVP.Domain/: MqsCleanArchitectureMVP.Domain.csproj
src/MqsCleanArchitectureMVP.Domain/Aggregates/: AccountAggregate.cs  Class.cs
src/MqsCleanArchitectureMVP.Domain/Entities/: Account.cs  Class2.cs  Customer.cs  Money.cs  Transaction.cs
src/MqsCleanArchitectureMVP.Domain/Events/: AccountCreatedEvent.cs
src/MqsCleanArchitectureMVP.Domain/Interfaces/: Class3.cs  IAccountRepository.cs  IEventPublisher.cs  ITransactionRepository.cs
src/MqsCleanArchitectureMVP.Domain/Shared/: ValueObject.cs
src/MqsCleanArchitectureMVP.Domain/ValueObjects/: BaseId.cs  Class1.cs
src/MqsCleanArchitectureMVP.Infra/: MqsCleanArchitectureMVP.Infra.csproj
src/MqsCleanArchitectureMVP.Infra/Messaging/: Class1.cs  KafkaProducer.cs
src/MqsCleanArchitectureMVP.Infra/Persistence/: Class1.cs  MongoContext.cs  SqlServerContext.cs
src/MqsCleanArchitectureMVP.Infra/Repositories/: AccountRepository.cs  Class1.cs  TransactionMongoRepository.cs  TransactionRepository.cs
src/MqsCleanArchitectureMVP.Tests/: MqsCleanArchitectureMVP.Tests.csproj
src/MqsCleanArchitectureMVP.Tests/IntegrationTests/: AccountIntegrationTests.cs  BalanceIntegrationTests.cs  Class1.cs
(+9 files in other folders)
