<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b902a3c0-e7b8-4cd4-bfe8-366326f8422e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MqsCleanArchitectureMVP.Application\MqsCleanArchitectureMVP.Application.csproj" />
    <ProjectReference Include="..\MqsCleanArchitectureMVP.Infra\MqsCleanArchitectureMVP.Infra.csproj" />
  </ItemGroup>

</Project>
